<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Function Expressions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <label id="myLabel">0</label><br>
        <!-- <button id="decreaseBtn" onclick="decreaseCount()">Decrease</button>
        <button id="increaseBtn"onclick="increaseCount()">Increase</button> -->
        <button id="decreaseBtn">Decrease</button>
        <button id="increaseBtn">Increase</button>









































        <script type="text/javascript" src="index.js"></script>
    </body>
</html>